# hackfest-servicefabric-201706

./: README.md
Hackfest/: Hackfest.sln
Hackfest/Hackfest/: Hackfest.sfproj
Hackfest/Hackfest/ApplicationPackageRoot/: ApplicationManifest.xml
Hackfest/Hackfest/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
Hackfest/Hackfest/PublishProfiles/: Cloud.xml
Hackfest/com.mega.QueueService/: Program.cs  QueueService.cs  QueueServiceTest.cs  ScalingRule.cs  ServiceEventSource.cs  StatelessServiceScaler.cs  com.mega.QueueService.csproj  packages.config
Hackfest/com.mega.QueueService/PackageRoot/: ServiceManifest.xml
Hackfest/com.mega.QueueService/Properties/: AssemblyInfo.cs
Hackfest/com.mega.Result/: Program.cs  Result.cs  ServiceEventSource.cs  com.mega.Result.csproj
Hackfest/com.mega.Result/PackageRoot/: ServiceManifest.xml
Hackfest/com.mega.Result/Properties/: AssemblyInfo.cs
Hackfest/com.mega.contract/: IGeneratorService.cs  IResultService.cs  JsonResponse.cs  JsonRpcRequest.cs  com.mega.contract.csproj
Hackfest/com.mega.contract/Properties/: AssemblyInfo.cs
Hackfest/com.mega.generator/: NativesessionGrpc.cs  Program.cs  ServiceEventSource.cs  ServiceUriBuilder.cs  SprocAddressStruct.cs  com.mega.generator.csproj  generator.cs  packages.config
Hackfest/com.mega.queuecontract/: IQueueService.cs  QueueClient.cs  QueueMessage.cs  com.mega.queuecontract.csproj
Hackfest/com.mega.sproexe/: Nativesession.cs  Program.cs  com.mega.sproexe.csproj
Hackfest/com.mega.sproexe.TestClient/: Program.cs  com.mega.sproexe.TestClient.csproj  packages.config
Hackfest/com.mega.webfront/: Program.cs  ServiceEventSource.cs  Startup.cs  com.mega.webfront.csproj  webfront.cs
Hackfest/com.mega.webfront/Controllers/: HomeController.cs
Hackfest/com.mega.webfront/Middleware/: WebSocketMiddleware.cs
Hackfest/com.mega.webfront/PackageRoot/: ServiceManifest.xml
Hackfest/com.mega.webfront/Properties/: launchSettings.json
Hackfest/com.mega.webfront/Views/: _ViewImports.cshtml
Hackfest/com.mega.webfront/Views/Home/: Index.cshtml
Hackfest/com.mega.webfront/Views/Shared/: _Layout.cshtml
Hackfest/com.mega.webfront/wwwroot/css/: site.css  site.min.css
Hackfest/com.mega.webfront/wwwroot/js/: site.js
(+10 files in other folders)
