<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets=";ValidateMSBuildFiles">
  <Import Project="..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.0\build\Microsoft.VisualStudio.Azure.Fabric.Application.props" Condition="Exists('..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.0\build\Microsoft.VisualStudio.Azure.Fabric.Application.props')" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>b1fa3c07-3b83-4a80-8b25-bca7b8b28f20</ProjectGuid>
    <ProjectVersion>1.6</ProjectVersion>
    <MinToolsVersion>1.5</MinToolsVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <None Include="ApplicationPackageRoot\ApplicationManifest.xml" />
    <None Include="ApplicationParameters\Cloud.xml" />
    <None Include="ApplicationParameters\Local.1Node.xml" />
    <None Include="ApplicationParameters\Local.5Node.xml" />
    <None Include="PublishProfiles\Cloud.xml" />
    <None Include="PublishProfiles\Local.1Node.xml" />
    <None Include="PublishProfiles\Local.5Node.xml" />
    <None Include="Scripts\Deploy-FabricApplication.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\com.mega.sproexe\bin\Debug\com.mega.sproexe.exe">
      <Link>ApplicationPackageRoot\com.mega.SproGuestExePkg\Code\com.mega.sproexe.exe</Link>
    </Content>
    <Content Include="..\com.mega.sproexe\bin\Debug\com.mega.sproexe.exe.config">
      <Link>ApplicationPackageRoot\com.mega.SproGuestExePkg\Code\com.mega.sproexe.exe.config</Link>
    </Content>
    <Content Include="..\com.mega.sproexe\bin\Debug\com.mega.sproexe.pdb">
      <Link>ApplicationPackageRoot\com.mega.SproGuestExePkg\Code\com.mega.sproexe.pdb</Link>
    </Content>
    <Content Include="..\com.mega.sproexe\bin\Debug\Google.Protobuf.dll">
      <Link>ApplicationPackageRoot\com.mega.SproGuestExePkg\Code\Google.Protobuf.dll</Link>
    </Content>
    <Content Include="..\com.mega.sproexe\bin\Debug\Google.Protobuf.xml">
      <Link>ApplicationPackageRoot\com.mega.SproGuestExePkg\Code\Google.Protobuf.xml</Link>
    </Content>
    <Content Include="..\com.mega.sproexe\bin\Debug\Grpc.Core.dll">
      <Link>ApplicationPackageRoot\com.mega.SproGuestExePkg\Code\Grpc.Core.dll</Link>
    </Content>
    <Content Include="..\com.mega.sproexe\bin\Debug\Grpc.Core.xml">
      <Link>ApplicationPackageRoot\com.mega.SproGuestExePkg\Code\Grpc.Core.xml</Link>
    </Content>
    <Content Include="..\com.mega.sproexe\bin\Debug\grpc_csharp_ext.x64.dll">
      <Link>ApplicationPackageRoot\com.mega.SproGuestExePkg\Code\grpc_csharp_ext.x64.dll</Link>
    </Content>
    <Content Include="..\com.mega.sproexe\bin\Debug\grpc_csharp_ext.x86.dll">
      <Link>ApplicationPackageRoot\com.mega.SproGuestExePkg\Code\grpc_csharp_ext.x86.dll</Link>
    </Content>
    <Content Include="..\com.mega.sproexe\bin\Debug\libgrpc_csharp_ext.x64.dylib">
      <Link>ApplicationPackageRoot\com.mega.SproGuestExePkg\Code\libgrpc_csharp_ext.x64.dylib</Link>
    </Content>
    <Content Include="..\com.mega.sproexe\bin\Debug\libgrpc_csharp_ext.x64.so">
      <Link>ApplicationPackageRoot\com.mega.SproGuestExePkg\Code\libgrpc_csharp_ext.x64.so</Link>
    </Content>
    <Content Include="..\com.mega.sproexe\bin\Debug\libgrpc_csharp_ext.x86.dylib">
      <Link>ApplicationPackageRoot\com.mega.SproGuestExePkg\Code\libgrpc_csharp_ext.x86.dylib</Link>
    </Content>
    <Content Include="..\com.mega.sproexe\bin\Debug\libgrpc_csharp_ext.x86.so">
      <Link>ApplicationPackageRoot\com.mega.SproGuestExePkg\Code\libgrpc_csharp_ext.x86.so</Link>
    </Content>
    <Content Include="..\com.mega.sproexe\bin\Debug\System.Interactive.Async.dll">
      <Link>ApplicationPackageRoot\com.mega.SproGuestExePkg\Code\System.Interactive.Async.dll</Link>
    </Content>
    <Content Include="..\com.mega.sproexe\bin\Debug\System.Interactive.Async.xml">
      <Link>ApplicationPackageRoot\com.mega.SproGuestExePkg\Code\System.Interactive.Async.xml</Link>
    </Content>
    <Content Include="..\com.mega.spro\**\*.*">
      <Link>ApplicationPackageRoot\com.mega.sprowrapperPkg\Code\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\spro\**\*.*">
      <Link>ApplicationPackageRoot\com.mega.sproexePkg\Code\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="app.config" />
    <Content Include="ApplicationPackageRoot\com.mega.SproGuestExePkg\Config\Settings.xml" />
    <Content Include="ApplicationPackageRoot\com.mega.SproGuestExePkg\ServiceManifest.xml" />
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\com.mega.generator\com.mega.generator.csproj" />
    <ProjectReference Include="..\com.mega.QueueService\com.mega.QueueService.csproj" />
    <ProjectReference Include="..\com.mega.Result\com.mega.Result.csproj" />
    <ProjectReference Include="..\com.mega.webfront\com.mega.webfront.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <PropertyGroup>
    <ApplicationProjectTargetsPath>$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Service Fabric Tools\Microsoft.VisualStudio.Azure.Fabric.ApplicationProject.targets</ApplicationProjectTargetsPath>
  </PropertyGroup>
  <Import Project="$(ApplicationProjectTargetsPath)" Condition="Exists('$(ApplicationProjectTargetsPath)')" />
  <Import Project="..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.0\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets" Condition="Exists('..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.0\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets')" />
  <Target Name="ValidateMSBuildFiles">
    <Error Condition="!Exists('..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.0\build\Microsoft.VisualStudio.Azure.Fabric.Application.props')" Text="Unable to find the '..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.0\build\Microsoft.VisualStudio.Azure.Fabric.Application.props' file. Please restore the 'Microsoft.VisualStudio.Azure.Fabric.MSBuild' Nuget package" />
    <Error Condition="!Exists('..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.0\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets')" Text="Unable to find the '..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.0\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets' file. Please restore the 'Microsoft.VisualStudio.Azure.Fabric.MSBuild' Nuget package" />
  </Target>
</Project>